{
	"env": {
		"node": true,
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"quotes": ["error", "single"],
		"no-multi-spaces": "off",
		"indent": ["warn", "tab"],
		"eqeqeq": ["error"],
		"react/prop-types": "off",
		"no-mixed-spaces-and-tabs": 0
	}
}
